<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtlasTaskmaster" GeneratedClassName="Taskmaster">
  <Profiles />
  <Settings>
    <Setting Name="ServicePaths" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;path1&lt;/string&gt;
  &lt;string&gt;path2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ServiceWindowNames" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;serviceWindowName1&lt;/string&gt;
  &lt;string&gt;serviceWindowName2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ServiceKeepRunning" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;true&lt;/string&gt;
  &lt;string&gt;true&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ServiceUpdateRateSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>